TesterApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TesterApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Pivot Control-->
    <phone:Pivot Title="MY APPLICATION" x:Name="pivotGrande">
      <!--Pivot item one-->
      <phone:PivotItem Header="login" x:Name="loginPivo">
        <Grid>
          <StackPanel>
            <Button Content="login" Tap="Button_Tap"></Button>
            <phone:WebBrowser x:Name="banana" IsScriptEnabled="True" Navigating="banana_Navigating" Height="453"></phone:WebBrowser>
          </StackPanel>
        </Grid>
      </phone:PivotItem>

        <!--Pivot item two-->
      <phone:PivotItem Header="gettoken" x:Name="tokenPivo">
        <Grid>
          <StackPanel>
            <Button Content="go" x:Name="btnGetToken" Tap="btnGetToken_Tap"></Button>
          </StackPanel>
        </Grid>
      </phone:PivotItem>


      <phone:PivotItem Header="ProfileService APIs">
        <Grid>
          <StackPanel>
            <Button Content="GetBasicProfile" x:Name="btnGetBasicProfile" Tap="GetBasicProfile_Tap"></Button>
            <Button Content="GetBasicAccount" x:Name="btnGetBasicAccount" Tap="GetBasicAccount_Tap"></Button>
            <Button Content="GetExtendedProfile" x:Name="btnGetExtendedProfile" Tap="GetExtendedProfile_Tap"></Button>
          </StackPanel>
        </Grid>
      </phone:PivotItem>

      <phone:PivotItem Header="MobilityService APIs">
        <Grid>
          <StackPanel>
            <Button Content="getRoutesUrl" x:Name="bteGetRoutesUrl" Tap="bteGetRoutesUrl_Tap"></Button>
            <Button Content="getStopsUrl" x:Name="btnGetStopsUrl" Tap="btnGetStopsUrl_Tap"></Button>
            <Button Content="getTimetableUrl" x:Name="btnGetTimetableUrl" Tap="btnGetTimetableUrl_Tap"></Button>
            <Button Content="getLimitedTimetableUrl" x:Name="btnGetLimitedTimetableUrl" Tap="btnGetLimitedTimetableUrl_Tap"></Button>
            <Button Content="getTransitTimesUrl" x:Name="btnGetTransitTimesUrl" Tap="btnGetTransitTimesUrl_Tap"></Button>
            <Button Content="getTransitDelaysUrl" x:Name="btnGetTransitDelaysUrl" Tap="btnGetTransitDelaysUrl_Tap"></Button>
            <Button Content="getParkingsByAgencyUrl" x:Name="btnGetParkingsByAgencyUrl" Tap="btnGetParkingsByAgencyUrl_Tap"></Button>
            <Button Content="getRoadInfoByAgencyUrl" x:Name="btnGetRoadInfoByAgencyUrl" Tap="btnGetRoadInfoByAgencyUrl_Tap"></Button>

          </StackPanel>
        </Grid>
      </phone:PivotItem>

      <phone:PivotItem Header="MS APIs Part 2">
        <StackPanel>
          <Button Content="getPlanJourney" x:Name="getPlanJourney" Tap="getPlanJourney_Tap"></Button>
          <Button Content="getSaveSingleJourney" x:Name="getSaveSingleJourney" Tap="getSaveSingleJourney_Tap"></Button>
          <Button Content="getAllPlannedJourneys" x:Name="btngetAllPlannedJourneys" Tap="btngetAllPlannedJourneys_Tap"></Button>
          <Button Content="getSingleJourney" x:Name="getSingleJourney" Tap="getSingleJourney_Tap"></Button>
          <Button Content="getDeleteSingleJourney" x:Name="getDeleteSingleJourney" Tap="getDeleteSingleJourney_Tap"></Button>
        </StackPanel>        
      </phone:PivotItem>
      
      <phone:PivotItem Header="MS APIs Part 3">
        <StackPanel>

          <Button Content="getPlanRecurrentJourney" x:Name="getPlanRecurrentJourney" Tap="getPlanRecurrentJourney_Tap"></Button>
          <Button Content="getSaveRecurrentJourney" x:Name="getSaveRecurrentJourney" Tap="getSaveRecurrentJourney_Tap"></Button>
          <Button Content="getAllRecurrentJourneys" x:Name="getAllRecurrentJourneys" Tap="getAllRecurrentJourneys_Tap"></Button>
          <Button Content="getRecurrentJourney" x:Name="getRecurrentJourney" Tap="getRecurrentJourney_Tap"></Button>
          <Button Content="getUpdateRecurrentJourney" x:Name="getUpdateRecurrentJourney" Tap="getUpdateRecurrentJourney_Tap"></Button>

          <Button Content="getDeleteRecurrentJourney" x:Name="getDeleteRecurrentJourney" Tap="getDeleteRecurrentJourney_Tap"></Button>


        </StackPanel>
      </phone:PivotItem>
      
      <phone:PivotItem Header="TerritoryInfo APIs">
        <Grid>
          <ScrollViewer>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <StackPanel Grid.Column="0">
                <Button Content="readEvents" x:Name="btnReadEvents" Tap="btnReadEvents_Tap"></Button>
                <Button Content="readSingleEvent" x:Name="btnReadSingleEvent" Tap="btnReadSingleEvent_Tap" IsEnabled="False"></Button>
                <Button Content="addToMyEvents" x:Name="btnAddToMyEvents" Tap="btnAddToMyEvents_Tap" IsEnabled="False"></Button>
                <Button Content="delFromMyEvents" x:Name="btnRemoveFromMyEvents" Tap="btnRemoveFromMyEvents_Tap" IsEnabled="False"></Button>
                <Button Content="followEvent" x:Name="btnFollowEvent" Tap="btnFollowEvent_Tap" IsEnabled="False"></Button>
                <Button Content="unfollowEvent" x:Name="btnUnfollowEvent" Tap="btnUnfollowEvent_Tap" IsEnabled="False"></Button>
                <Button Content="sync" x:Name="btnSync" Tap="btnSync_Tap"></Button>
                <Button Content="rateObject" x:Name="btnRateObject" Tap="btnRateObject_Tap" IsEnabled="False"></Button>

              </StackPanel>
              <StackPanel Grid.Column="1">
                <Button Content="readStories" x:Name="btnReadStories" Tap="btnReadStories_Tap"></Button>
                <Button Content="readSingleStories" x:Name="btnReadSingleStories" Tap="btnReadSingleStories_Tap" IsEnabled="False"></Button>
                <Button Content="addToMyStories" x:Name="btnAddToMyStories" Tap="btnAddToMyStories_Tap" IsEnabled="False"></Button>
                <Button Content="delFromMyStories" x:Name="btnRemoveFromMyStories" Tap="btnRemoveFromMyStories_Tap" IsEnabled="False"></Button>
                <Button Content="followStory" x:Name="btnFollowStory" Tap="btnFollowStory_Tap" IsEnabled="False"></Button>
                <Button Content="unfollowStory" x:Name="btnUnfollowStory" Tap="btnUnfollowEvent_Tap" IsEnabled="False"></Button>
                <Button Content="readPlaces" x:Name="btnReadPlaces" Tap="btnReadPlaces_Tap"></Button>
                <Button Content="readSinglePlace" x:Name="btnReadSinglePlace" Tap="btnReadSinglePlace_Tap" IsEnabled="False"></Button>
                <Button Content="followPlace" x:Name="btnFollowPlace" Tap="btnFollowPlace_Tap" IsEnabled="False"></Button>
                <Button Content="unfollowPlace" x:Name="btnUnfollowPlace" Tap="btnUnfollowPlace_Tap" IsEnabled="False"></Button>
              </StackPanel>
            </Grid>

          </ScrollViewer>

        </Grid>
      </phone:PivotItem>

      <phone:PivotItem Header="TI APIs Part 2">
        <Grid>
          <StackPanel x:Name="threadStack">
            <Button Content="createEvent" x:Name="btnCreateEvent" Tap="btnCreateEvent_Tap"></Button>
            <Button Content="updateEvent" x:Name="btnUpdateEvent" Tap="btnUpdateEvent_Tap" IsEnabled="False"></Button>
            <Button Content="deleteEvent" x:Name="btnDeleteEvent" Tap="btnDeleteEvent_Tap" IsEnabled="False"></Button>
            <Button Content="createThread" x:Name="btnThread" Tap="btnThread_Tap"></Button>

          </StackPanel>
        </Grid>
      </phone:PivotItem>     
      
      <phone:PivotItem Header="GeoCose" x:Name="geoCose" IsEnabled="False">
        <StackPanel x:Name="panelGeocoder" >
          <TextBox x:Name="txtsearch" Text="Mezzocorona, Trento"></TextBox>
          <Button Content="GetPlacesByString" x:Name="btnPlaceStr" Tap="btnPlaceStr_Tap"></Button>
        </StackPanel>
      </phone:PivotItem>

    </phone:Pivot>
  </Grid>

</phone:PhoneApplicationPage>