TesterApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TesterApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Pivot Control-->
    <phone:Pivot Title="MY APPLICATION" x:Name="pivotGrande">
      <!--Pivot item one-->
      <phone:PivotItem Header="login" x:Name="loginPivo">
        <Grid>
          <StackPanel>
            <Button Content="login" Tap="Button_Tap"></Button>
            <phone:WebBrowser x:Name="banana" IsScriptEnabled="True" Navigating="banana_Navigating" Height="453"></phone:WebBrowser>
          </StackPanel>
        </Grid>
      </phone:PivotItem>


      <!--Pivot item two-->
      <phone:PivotItem Header="gettoken" x:Name="tokenPivo">
        <Grid>
          <StackPanel>
            <Button Content="go" x:Name="btnGetToken" Tap="btnGetToken_Tap"></Button>
          </StackPanel>
        </Grid>
      </phone:PivotItem>


      <phone:PivotItem Header="ProfileService APIs">
        <Grid>
          <StackPanel>
            <Button Content="GetBasicProfile" x:Name="btnGetBasicProfile" Tap="GetBasicProfile_Tap"></Button>
            <Button Content="GetBasicAccount" x:Name="btnGetBasicAccount" Tap="GetBasicAccount_Tap"></Button>
            <Button Content="GetExtendedProfile" x:Name="btnGetExtendedProfile" Tap="GetExtendedProfile_Tap"></Button>
          </StackPanel>
        </Grid>
      </phone:PivotItem>

      <phone:PivotItem Header="MobilityService APIs">
        <Grid>
          <StackPanel>
            <Button Content="getRoutesUrl" x:Name="bteGetRoutesUrl" Tap="bteGetRoutesUrl_Tap"></Button>
            <Button Content="getStopsUrl" x:Name="btnGetStopsUrl" Tap="btnGetStopsUrl_Tap"></Button>
            <Button Content="getTimetableUrl" x:Name="btnGetTimetableUrl" Tap="btnGetTimetableUrl_Tap"></Button>
            <Button Content="getLimitedTimetableUrl" x:Name="btnGetLimitedTimetableUrl" Tap="btnGetLimitedTimetableUrl_Tap"></Button>
            <Button Content="getTransitTimesUrl" x:Name="btnGetTransitTimesUrl" Tap="btnGetTransitTimesUrl_Tap"></Button>
            <Button Content="getTransitDelaysUrl" x:Name="btnGetTransitDelaysUrl" Tap="btnGetTransitDelaysUrl_Tap"></Button>
            <Button Content="getParkingsByAgencyUrl" x:Name="btnGetParkingsByAgencyUrl" Tap="btnGetParkingsByAgencyUrl_Tap"></Button>
            <Button Content="getRoadInfoByAgencyUrl" x:Name="btnGetRoadInfoByAgencyUrl" Tap="btnGetRoadInfoByAgencyUrl_Tap"></Button>
          </StackPanel>
        </Grid>
      </phone:PivotItem>

      <phone:PivotItem Header="TerritoryInfo APIs">
        <Grid>
          <ScrollViewer>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <StackPanel Grid.Column="0">
                <Button Content="readEvents" x:Name="btnReadEvents" Tap="btnReadEvents_Tap"></Button>
                <Button Content="readSingleEvent" x:Name="btnReadSingleEvent" Tap="btnReadSingleEvent_Tap" IsEnabled="False"></Button>
                <Button Content="addToMyEvents" x:Name="btnAddToMyEvents" Tap="btnAddToMyEvents_Tap" IsEnabled="False"></Button>
                <Button Content="delFromMyEvents" x:Name="btnRemoveFromMyEvents" Tap="btnRemoveFromMyEvents_Tap" IsEnabled="False"></Button>
                <Button Content="followEvent" x:Name="btnFollowEvent" Tap="btnFollowEvent_Tap" IsEnabled="False"></Button>
                <Button Content="unfollowEvent" x:Name="btnUnfollowEvent" Tap="btnUnfollowEvent_Tap" IsEnabled="False"></Button>
                <Button Content="sync" x:Name="btnSync" Tap="btnSync_Tap"></Button>
                <Button Content="rateObject" x:Name="btnRateObject" Tap="btnRateObject_Tap" IsEnabled="False"></Button>

              </StackPanel>
              <StackPanel Grid.Column="1">
                <Button Content="readStories" x:Name="btnReadStories" Tap="btnReadStories_Tap"></Button>
                <Button Content="readSingleStories" x:Name="btnReadSingleStories" Tap="btnReadSingleStories_Tap" IsEnabled="False"></Button>
                <Button Content="addToMyStories" x:Name="btnAddToMyStories" Tap="btnAddToMyStories_Tap" IsEnabled="False"></Button>
                <Button Content="delFromMyStories" x:Name="btnRemoveFromMyStories" Tap="btnRemoveFromMyStories_Tap" IsEnabled="False"></Button>
                <Button Content="followStory" x:Name="btnFollowStory" Tap="btnFollowStory_Tap" IsEnabled="False"></Button>
                <Button Content="unfollowStory" x:Name="btnUnfollowStory" Tap="btnUnfollowEvent_Tap" IsEnabled="False"></Button>
                <Button Content="readPlaces" x:Name="btnReadPlaces" Tap="btnReadPlaces_Tap"></Button>
                <Button Content="readSinglePlace" x:Name="btnReadSinglePlace" Tap="btnReadSinglePlace_Tap" IsEnabled="False"></Button>
                <Button Content="followPlace" x:Name="btnFollowPlace" Tap="btnFollowPlace_Tap" IsEnabled="False"></Button>
                <Button Content="unfollowPlace" x:Name="btnUnfollowPlace" Tap="btnUnfollowPlace_Tap" IsEnabled="False"></Button>
              </StackPanel>
            </Grid>

          </ScrollViewer>

        </Grid>
      </phone:PivotItem>

      <phone:PivotItem Header="TI APIs Part 2">
        <Grid>
          <StackPanel>
            <Button Content="createEvent" x:Name="btnCreateEvent" Tap="btnCreateEvent_Tap"></Button>
            <Button Content="updateEvent" x:Name="btnUpdateEvent" Tap="btnUpdateEvent_Tap" IsEnabled="False"></Button>
            <Button Content="deleteEvent" x:Name="btnDeleteEvent" Tap="btnDeleteEvent_Tap" IsEnabled="False"></Button>
          </StackPanel>
        </Grid>
      </phone:PivotItem>



    </phone:Pivot>
  </Grid>

</phone:PhoneApplicationPage>